<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore Digital Lake</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>Explore the Digital Lake</h1>
  </header>

  <nav>
    <a href="index.html">Back to Home</a>
  </nav>

  <main>

    <div class="explore-section">
      <img src="images/frame4.png"
           alt="Explore the Digital Lake Screen"
           width="400" loading="lazy">
    </div>

    <p class="info" title="Project description">
      This screen allows users to begin their exploration of the digital lake
      and interact with the environment.
    </p>

  </main>

  <footer>
    <p>Digital Lake © 2026</p>
  </footer>

</body>
</html>
