<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Lake</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1 title="Digital Lake Project">Digital Lake</h1>
    <p>An Interactive  Digital Ecosystem</p>
  </header>

  <nav>
    <a href="explore.html" title="Go to Explore Page">Explore the Digital Lake</a>
  </nav>

  <main>

    <section>
      <h2>Project Overview</h2>
      <p id="description">
        Digital Lake is an interactive experience where users can explore
        and customize a virtual lake environment.
      </p>
    </section>

    <div class="frames">
      <img src="images/frame1.png" alt="Digital Lake Home Screen" width="250" loading="lazy">
      <img src="images/frame2.png" alt="Creative Mode Screen" width="250" loading="lazy">
      <img src="images/frame3.png" alt="Environment Controls Screen" width="250" loading="lazy">
    </div>

    <section>
      <h2>Features</h2>
      <ul>
        <li>Creative Mode</li>
        <li>Environment Controls</li>
        <li>Eco Editor</li>
        <li>Simulation Speed</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>Created by Jennifer | Digital Lake Project</p>
  </footer>

</body>
</html>
