/* Basic styling for Digital Lake pages */
:root{
  --bg:#92e8f3ad;
  --accent:#dd75f5;
  --muted:rgb(100, 85, 102);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:rgb(4, 66, 128);
  line-height:1.45;
  padding:20px;
}
header, footer{max-width:900px;margin:0 auto;padding:8px 0}
header h1{margin:.1rem 0;color: blue2}
nav{max-width:900px;margin:0 auto 16px;padding:8px 0}
nav a{color:var(--accent);text-decoration:none;font-weight:600}
main{max-width:900px;margin:0 auto;background:transparent;padding:8px}
.frames{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.frames img{border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,.08)}
.explore-section{display:flex;justify-content:center;margin:8px 0}
footer{font-size:.9rem;color:var(--muted);text-align:center;margin-top:20px}

@media (max-width:600px){
  .frames img{width:100%;max-width:300px}
}
